<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrutura básica do justify content</title>
  <style>
    .container {
      max-width: 400px;
      border: 1px solid black;
      margin: 0;
      display: flex;
    }
    .item {
      background: blueviolet;
      margin: 5px;
      text-align: center;
      color: wheat;
    }
    .flex-start {
      justify-content: flex-start;
    }
    .flex-end {
      justify-content: flex-end;
    }
    .center {
      justify-content: center;
    }
    .between {
      justify-content: space-between;
    }
    .around {
      justify-content: space-around;
    }
    .column {
      flex-direction: column;
      min-height: 200px;
    }
  </style>
</head>
<body>
  <h1>row</h1>
  <p>row flex-start</p>
  <section class="container flex-start">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>
  <p>row flex-end</p>
  <section class="container flex-end">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>
  <p>row center</p>
  <section class="container center">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  <p>row space-between</p>
  <section class="container between">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  <p>row space-around</p>
  <section class="container around">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>

  <h1>column</h1>
  <p>column flex-start</p>
  <section class="container flex-start column">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  <p>column flex-end</p>
  <section class="container flex-end column">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  <p>column center</p>
  <section class="container center column">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  <p>column space-between</p>
  <section class="container between column">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  <p>column space-around</p>
  <section class="container around column">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
</body>
</html>